body {
    font-family: 'Arial', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    background-color: #ffffff; 
    color: #333; 
}

.editor-container {
    text-align: center;
    background-color: #cfc7c7; 
    border-radius: 10px; 
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1); 
    padding: 20px; 
    margin: 20px; 
}

.image-container {
    position: relative;
    width: 100%; 
    height: 400px; 
    margin: 20px 0; 
    border: 1px solid #ccc; 
    border-radius: 8px; 
    overflow: hidden; 
    background-color: #ffffff; 
}

canvas {
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 8px; 
}

.buttons {
    margin: 10px;
}

button {
    margin: 5px;
    padding: 10px 15px; 
    border: none; 
    border-radius: 5px; 
    background-color: #1f1d1d; 
    color: white; 
    cursor: pointer; 
    transition: background-color 0.3s ease; 
}

button:hover {
    background-color: #225088; 
}

.text-inputs {
    margin-top: 20px;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    gap: 20px; 
    margin-top: 20px; 
}

#generatedImage img {
    max-width: 100%;
    height: auto;
    border-radius: 8px; 
}

.text-details {
    display: flex;
    flex-direction: column;
    justify-content: center; 
}


input[type="text"], input[type="file"] {
    padding: 10px; 
    border: 1px solid #ccc;
    border-radius: 5px; 
    margin-top: 10px; 
    width: 100%; 
    max-width: 300px; 
}
label {
    margin-top: 10px; 
    font-weight: bold; 
}


@media (max-width: 600px) {
    .grid-container {
        grid-template-columns: 1fr; 
    }
    
    .image-container {
        height: 250px; 
    }
}
